<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Detroit</title>

<script src="scripts/jquery-1.10.1.js"></script>

<link rel="stylesheet" href="../stylesheet.css" type="text/css" charset="utf-8">


<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="../ie_stylesheet.css" />
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3841728-35', 'healthcareseminar.com');
  ga('send', 'pageview');

</script>
</head>

<body>

<div id="leftTop"></div>
<div id="rightTop"></div>

<div class="logo"><img src="../images/WWJ950_both.png" width="356" height="225" /></div>

<div id="container">

<div class="left"><h1>LEARN HOW HEALTH CARE REFORM WILL IMPACT YOUR BUSINESS.</h1>
<p>
Join us for a free Health Care Reform strategy session featuring a panel of experts and the latest news and information about Health Care Reform. If you are a small business owner with <strong>fewer than 50 employees</strong>, you need to be there. What you learn will provide you with the information you need to make an informed decision about your company. </p>

<blockquote>
8:30 a.m. – 10:30 a.m.<br />
MSU Management Education Center<br />
811 W. Square Lake Rd., Troy, MI 48098
</blockquote>

<img src="../images/blueCrossLogo.png" width="241" height="116" />

</div>

<div class="right" >

<p>
Fields marked with (*) must be filled out.</p>

<script type="text/javascript" src="http://www.formstack.com/forms/js.php?1511013-fmedXJxBtw-v3"></script><noscript><a href="http://www.formstack.com/forms/?1511013-fmedXJxBtw" title="Online Form">Online Form - Detroit</a></noscript>
</div>


<div class="clearfix"></div>

</div>

</body>
</html>