<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Detroit</title>

<script src="../wood/scripts/jquery-1.10.1.js"></script>

<link rel="stylesheet" href="../stylesheet.css" type="text/css" charset="utf-8">


<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../ie_stylesheet.css" />
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3841728-35', 'healthcareseminar.com');
  ga('send', 'pageview');

</script>

</head>

<body>

<div id="leftTop"></div>
<div id="rightTop"></div>

<div class="logo"><img src="../images/WWJ950.png" width="356" height="225" /></div>

<div id="container">

<div class="left"><h1>Put your businessahead of the curve. </h1>
<p>
Join us for a free seminar where you’ll learn how your business can benefit from a self-funded health insurance plan. The seminar explores why more employers, including small and mid-sized employers, are considering self-funded plans under health care reform. If you’re a business owner or a risk manager of a company with more than 25 employees, this seminar is for you. What you learn could have a big impact on the future of your company.
 </p>


<p style="font-weight:bold">July 15<br />

9:00 a.m. - 11:00 a.m <br />

MSU Management Education Center<br />

811 W. Square Lake Rd., Troy, MI 48098</p>

<img src="../images/blueCrossLogo.png" width="241" height="116" />

</div>

<div class="right" >

<p>
Fields marked with (*) must be filled out.</p>

<script type="text/javascript" src="http://www.formstack.com/forms/js.php?1511013-fmedXJxBtw-v3"></script><noscript><a href="http://www.formstack.com/forms/?1511013-fmedXJxBtw" title="Online Form">Online Form - Detroit</a></noscript></div>


<div class="clearfix"></div>

</div>

</body>
</html>