<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Free Seminar Health Care Reform What you need to know</title>

<script src="scripts/jquery-1.10.1.js"></script>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

<script type="text/javascript">
    $(document).ready(function() {
        $("#selection").change(function() {
            location = $("#selection option:selected").val();
        });
    });
</script>

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="ie_stylesheet.css" />
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3841728-35', 'healthcareseminar.com');
  ga('send', 'pageview');

</script>


</head>

<body>


<div id="container">

<div id="leftTop"></div>
<div id="leftBottom"></div>
<div id="content">


<img src="images/healthCareReforms.jpg" width="448" height="151" alt="FREE SEMINAR HEALTH CARE REFORM AND YOUR OPTIONS"/>
<div class="style-select">
  <form name="jump" class="center">
        <select name="menu" id="selection" class="style-select">
            <option value="#">Choose your region</option>
            <option class="style-selectOption" value="wwj/index.html">Detroit</option>
            <option class="style-selectOption" value="wjim/index.html">Lansing</option>   
           
            
            
        </select>
    </form>
</div>

<!--<h1>This seminar has been closed.</h1>-->

<h1 class="Landing1">IS YOUR BUSINESS READY?</h1>
	
	 

	<p style="width:305px; text-align:left;">The health care marketplace continues to change. As an owner or risk manager of a business, you are presented with tough choices that will impact the future of your business. We’re gathering industry-leading experts to help you navigate your  business through the upcoming mandates in 2016 and present the best innovative insurance solution for you and your employees. If you are a business owner or a risk manager of a company with <strong>51–100 full time equivalents</strong>, you should plan to attend. 	
 </p>





		
 </div> 

<div id="rightTop"></div>
<div id="rightBottom"></div>

      
        
</div>




</body>
</html>
