<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thank you</title>

<script src="scripts/jquery-1.10.1.js"></script>

<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">


<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="ie_stylesheet.css" />
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3841728-35', 'healthcareseminar.com');
  ga('send', 'pageview');

</script>
</head>

<body>

<div id="leftTop"></div>
<div id="rightTop"></div>

<div class="logo">
<img src="images/healthCareReforms.jpg" width="448" height="151" alt="FREE SEMINAR HEALTH CARE REFORM AND YOUR OPTIONS"/></div>

<div id="container">

<div class="left" style="margin:100px 0 0 425px;">
  <h1>Thank you.</h1>
<p>A confirmation email will be sent to you shortly.</p>

<img src="images/blueCrossLogo.png" width="241" height="116" />

</div>
<div class="clearfix"></div>

</div>

</body>
</html>