<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Detroit</title>

<script src="../wood/scripts/jquery-1.10.1.js"></script>

<link rel="stylesheet" href="../stylesheet.css" type="text/css" charset="utf-8">
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../ie_stylesheet.css" />
<![endif]-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3841728-35', 'healthcareseminar.com');
  ga('send', 'pageview');

</script>

</head>

<body  >

<div id="leftTop"></div>
<div id="rightTop"></div>

<div class="logo"><img src="../images/WWJ950_2015.png" width="356" height="225" /></div>

<div id="container">

<div class="left"><h1>IS YOUR BUSINESS READY?</h1>
<p><br />
The health care marketplace continues to change. As an owner or risk manager of a business, you are presented with tough choices that will impact the future of your business. Blue Cross Blue Shield of Michigan and WWJ are here to help. We’re gathering industry-leading experts to help you navigate your business through the upcoming mandates in 2016 and present the best innovative insurance solution for you and your employees.<br />
If you are a business owner or a risk manager of<br />
a company with<strong> 51–100 full time equivalents</strong>, you<br />
should plan to attend. 
 </p>

<br /><br />
<!--<p style="font-weight:bold"><br />
July 15<br />

9:00 a.m. - 11:00 a.m. <br />

MSU Management Education Center<br />

811 W. Square Lake Rd., Troy, MI 48098<br /><br />
</p>-->

<img src="../images/blueCrossLogo.png" width="241" height="116" />

</div>

<div class="right">

<p>
Fields marked with (*) must be filled out.</p>

<script type="text/javascript" src="http://embarkdigital-smkos.formstack.com/forms/js.php?2000787-fmedXJxBtw-v3"></script><noscript><a href="http://embarkdigital-smkos.formstack.com/forms/detroit__copy_copy" title="Online Form">Online Form - Detroit - 2015</a></noscript>
</div>


<div class="clearfix"></div>

</div>

</body>
</html>