<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Free Seminar Health Care Reform What you need to know</title>

<script src="scripts/jquery-1.10.1.js"></script>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

<script type="text/javascript">
    $(document).ready(function() {
        $("#selection").change(function() {
            location = $("#selection option:selected").val();
        });
    });
</script>

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="ie_stylesheet.css" />
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3841728-35', 'healthcareseminar.com');
  ga('send', 'pageview');

</script>


</head>

<body>


<div id="container">

<div id="leftTop"></div>
<div id="leftBottom"></div>
<div id="content">

<img src="images/freeSeminar.jpg" width="436" height="147" alt="FREE SEMINAR HEALTH CARE REFORM WHAT YOU NEED TO KNOW" />



<div class="style-select">
    <form name="jump" class="center">
        <select name="menu" id="selection" class="style-select">
            <option value="#">Choose your region</option>
        <!--    <option class="style-selectOption" value="wjim/index.html">Lansing</option>-->
            <option class="style-selectOption" value="wsgw/index.html">Saginaw</option>
            <option class="style-selectOption" value="wood/index.html">Grand Rapids</option>
            <option class="style-selectOption" value="wwj/index.html">Detroit</option>
        </select>
    </form>
</div>



<h1>it may be the most profitable <br />meeting you’ll ever attend.</h1>
	
	 

	<p>Join us for a free Health Care Reform strategy session featuring a panel of experts and the latest news and information about Health Care Reform. If you are a small business owner with <strong>fewer than 50 employees</strong>, you need to be there. What you learn will provide you with the information you need to make an informed decision about your company. </p>





		
 </div> 

<div id="rightTop"></div>
<div id="rightBottom"></div>

      
        
</div>




</body>
</html>
